{
  "index.css": {
    "file": "assets/index-dd645111.css",
    "src": "index.css"
  },
  "index.html": {
    "css": [
      "assets/index-dd645111.css"
    ],
    "file": "assets/index-af616053.js",
    "isEntry": true,
    "src": "index.html"
  }
}